//1.1 C语言的起源
/* 
(1) 在B语言（汤普逊发明）的基础上进行设计;
(2) 贝尔实验室的丹尼斯·里奇（Dennis Ritch）
    和肯·汤普逊（Ken Thompson）在开发UNIX
    操作系统时设计了C语言;
*/

//1.2 选择C语言的理由
/*
(1) C语言的设计理念让用户能轻松地完成自顶向
    下的规划、结构化编程和模块化设计;
(2) C程序相对更紧凑，而且运行速度很快;
(3) C是可移植的语言; 
(4) 其他语言（如FORTRAN、Perl、Python、
    Pascal、LISP、Logo、BASIC）的许多编译器和
    解释器都是用C语言编写的;
(5) C语言也有一些缺点。例如，前面提到的，要享受用
    C语言自由编程的乐趣，就必须承担更多的责任。特
    别是，C语言使用指针，而涉及指针的编程错误往往
    难以察觉。有句话说的好：想拥有自由就 必须时刻
    保持警惕;
*/

// 1.3 C语言的应用范围
/*
(1) C语言就已经成为小型计算机（UNIX系统）使用的主
    流语言;
(2) C语言的应用范围扩展到微型机（个人计算机）和大
    型机（庞然大物）;
(3) C++来开发大型的编程项目。C++在C语言的基础上嫁
    接了面向对象编程工具（面向对象编程是一门哲学，
    它通过对语言建模来适应问题，而不是对问题建模以
    适应语言）;
(4) 来C++和JAVA非常流行，但是C语言仍是软件业中的核
    心技能。在最想具备的技能中，C语言通常位居前十。
    特别是，C语言已成为嵌入式系统编程的流行语言。
*/

// 1.4 高级计算机语言和编译器
/*
(1) 对我们而言，光看这行代码就知道要计算机做什么；而
    看用机器语言写 成的等价指令（多条以数字码形式表现
    的指令）则费劲得多。但是，对计算机而言却恰恰相反。
    在计算机看来，高级指令就是一堆无法理解的无用数据。
    编译器在这里派上了用场。编译器是把高级语言程序翻译
    成计算机能理解的机器语言指令集的程序。程序员进行高
    级思维活动，而编译器则负责处 理冗长乏味的细节工作。
*/

// 1.6 语言标准
/*
(1) 第1个ANSI/ISO C标准：ANSI/ISO标准的最终版本通常叫
    作C89（因为ANSI于1989年批准该标准）或C90（因为ISO
    于1990年批准该标准）;
(2) C99标准：ANSI/ISO联合委员会（C9X委员会）开始修订C
    标准，最终发布了C99标准。
(3) 第1个目标是：支持国际化编程。例如，提供多种方法处理
    国际字符集;
    第2个目标是：“调整现有实践致力于解决明显的缺陷”。因
    此，在遇到需要将C移至64位处理器时，委员会根据现实
    生活中处理问题的经验来添加标准;
    第3个目标是：为适应科学和工程项目中的关键数值计算，
    提高C的适应性，让C比FORTRAN更有竞争力;
(4) 另外需要强调的是，修订标准的原因不是因为原 标准不能
    用，而是需要跟进新的技术。例如，新标准添加了可选项支
    持当前使用多处理器的计算机。
*/

// 1.7 使用C语言的7个步骤
/*
(1) 第1步：定义程序的目标：在动手写程序之前，要在脑中有清
    晰的思路。想要程序去做什么;
(2) 第2步：设计程序:用户界面应该是怎样的？如何组织程序？
    目标用户是谁？准备花多长时间来完成这个程序？ 除此之
    外，还要决定在程序（还可能是辅助文件）中如何表示数据，
    以及用什么方法处理数据。
(3) 第3步：编写代码;

# include <stdio.h>
int main(void)
{
    int dogs;
    printf("How many dogs do you have?\n");
    scanf("%d", &dogs);
    printf("So you have %d dog(s)!\n", dogs);
    return 0;
}

(4) 第4步：编译:C 编译器负责把C代码翻 译成特定的机器语言;
    C编译器还将源代码与C库（库中包含大量的 标准函数供用户
    使用，如printf()和scanf()）的代码合并成最终的程序（更
    精 确地说，应该是由一个被称为链接器的程序来链接库函数，
    但是在大多数系 统中，编译器运行链接器）;
(5) 第5步：运行程序:最终生成的程序可通过单击或双击文件名或
    图标直接在操作系统中运行;
(6) 第6步：测试和调试程序:有时也可能会出现运行错误。接下来，
    应该 检查程序是否按照你所设计的思路运行。你会发现你的程
    序中有一些错误， 计算机行话叫作bug;
(7) 第7步：维护和修改代码:如果在编写程序时清楚地做了注释并
    采用了合理 的设计方案，这些事情都很简单;
(8) 说明:编程并非像描述那样是一个线性的过程。有时，要在不同
    的步骤之间往复,对程序做文字注释为 今后的修改提供了方便。

*/

// 1.8 编程机制
/*
# include <stdio.h>
int main(void)
{
    // 你妹懂翻译：混泥土包含沙子和水泥
    printf("Concrete contain gravel and cement.\n");
    return 0;
}
(1) 文件名：用C语言编写程序时，编写的内容被储存在文本文件中，
    该文件被称为 源代码文件（ source code file）。大部分C
    系统，包括之前提到的，都要求文 件名以.c结尾（如，wordco
    unt.c和budget.c）。在文件名中，点号（.）前面 的部分称为
    基本名（ basename），点号后面的部分称为扩展名（ extensi
    on）。因此，budget是基本名，c是扩展名。基本名与扩展名的组
    合 （ budget.c）就是文件名。
(2) 目标代码文件、可执行文件和库：
    （1）目标文件：把源代码转换为机器语言代码，结果放在目标代码
    文件（或简称目标文件） 中（这里假设源代码只有一个文件）
    虽然目标文件中包含机器语言代码， 但是并不能直接运行该文件。
    因为目标文件中储存的是编译器翻译的源代 码，这还不是一个完整
    的程序；
    （2）启动代码：目标代码文件缺失启动代码（ startup code）、
    目标代码文件缺失启动代码（ startup code）。启动代码充当着程
    序和操作系统之间的接口;
    （3）库函数：目标代码还缺少库函数。几乎所有的C程序都要使用
    C标准库中的函数。例如，concrete.c中就使用了printf()函数。
    目标代码文件并不包含该函数。数的代码，它只包含了使用 printf
    ()函数的指令。printf()函数真正的代码储存 在另一个被称为库
    的文件中。库文件中有许多函数的目标代码。
    （4）链接器的作用是，把你编写的目标代码、系统的标准启动代码
    和库代码 这 3 部分合并成一个文件，即可执行文件。
(3) UNIX系统:文件名应该以.c结尾。注意，UNIX区分大小写。因此，
    budget.c、BUDGET.c和Budget.c是3个不同但都有效的C源文件
    名。但是 BUDGET.C是无效文件名，因为该名称的扩展名使用了大
    写C而不是小写c。
# include <stdio.h>
int main()
{
    printf("A.c is used to end a C program filename.\n");
    return 0;
}
    （1）UNIX C编译器要调用语言定义的cc命令；
    （2）如果使用ls命令列出文件，会发现有一个a.out文件（见图
        1.5）。该文件是包含已翻译（或已编译）程序的可执行文件
    （3）C 编译器会创建一个与源代码基本名相同的目标代 码文件，
        但是其扩展名是.o。在该例中，目标代码文件是 inform.o。
        然而， 却找不到这个文件，因为一旦链接器生成了完整的可执
        行程序，就会将其删除。如果原始程序有多个源代码文件，则
        保留目标代码文件。
    （4）GNU编译器集合（也被称 为GCC，其中包含GCC C编译器）
        GCC有 各种版本以适应不同的硬件平台和操作系统，包括UNIX、
        Linux和 Windows。用gcc命令便可调用GCC C编译器。许多使
        用gcc的系统都用cc作为gcc的别名；
    （5）LLVM项目成为cc的另一个替代品，它的 Clang编译器处理 C代
        码，可以通过clang调用；
    （6）使用cc 别名来代替gcc或clang命令；编译命令类似于： gcc 
        inform.c
    （7）编译器：MinGW在Windows的命令提示模式中运行
    （8）编译器：Cygwin在自己的视窗运行，模仿Linux命令行环 境，有一行命令
        提示
    （9）集成开发环境：都提供Windows 下的集成开发环境，或称为IDE
复习题：
(1) 可移植性：可以跨平台；
(2) 源代码：编写的文本文件，以点c为后缀名；
    目标代码：源代码编译后的文件，以obj为后缀名，其中缺少启动代码、
             和库函数；
    可执行文件：将目标代码和库函数和启动代码链接后的文件，以exe为
    后缀名；
(3) 编程的7步：what、how、code、cc、run、debug、extend
(4) 编译器：编译以c为后缀名的文本文件得到obj为后缀名的目标代码
(5) 链接器：链接obj为后缀名的目标代码、启动代码(充当着程序与操作
           系统的接口)、库函数得到exe为后缀名的可执行文件。
# include <stdio.h>
int main()
{
    float input=0;
    float output=0;
    printf("Please input your length?(With inch)\n");
    scanf("%f", &input);
    output =input*2.54;
    printf("%f inch equal to %f cm\n", input, output);
    return 0;
}
*/